*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
}

header{
  
    background-image:  linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.603)), url('hero_1.jpg');
    background-size: cover;
   position: relative;
   height: 800px;
    color: white;
   
    
}

.row {  
    display: flex;
    flex-wrap: wrap;
    
    /* justify-content: baseline; */
  }
 
  
 .logo h2{
    margin: 7px;
    padding: 7px;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    
    
}

.menu{
    display: flex;
    justify-content: space-around;
    height: 60px;
    background: black;
    align-items: center;
    position: fixed; 
    /* top: 0; */
    width: 100%;
    /* z-index: 100; */
    flex: 20%;
    
}


.navbar ul{
    display: flex;
    margin-top: 20px;
    margin-right: 25px;
    margin-left: 472px;
    
}
.navbar ul li{
    list-style: none;
    padding-right: 10px;
    justify-content: space-around;
}
.navbar ul li a{
    text-decoration: none;
    padding: 5px; 
    font-size: 1em;
    transition: all 1.5s;
    font-weight: 600;
    color: #fff;
}
.navbar ul li:nth-child(6) a{
    border: 1px solid brown;
    padding: 5px 20px;
    border-radius: 3px;
    background-color: #ddd;
}
.navbar ul li:nth-child(6) a:hover{
    background:#fff;
}
.navbar ul li a:hover{
    border-bottom: 5px solid rgba(150, 8, 143, 0.959);
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .logo:hover{
    transition: all 2s ease-in-out;
    transform: matrix(1.3,0,0,1.3,0,0)
}
.icon-check img{
    position: absolute;
    top: 15px;
    right:  0;
    margin:26px 40px;
    cursor: pointer;   
}
.icon-check, #check{
    display: none;
}
.icon-check img{
    width: 70px;
    height: 80px;
    box-shadow: 4px 4px gray;
    margin-top: 60px;

}
.content {
    text-align: center;
    margin-top: 22%;
   margin-left: 20%;
    word-wrap: break-word;

}

.content h1{
    font-weight: 900;
    margin-top: 10px 0 0 20px;
    font-size: 8em;
    color: white;
    
}
.hero.content p{
    margin: auto;
    font-size: 1.5em;
    word-wrap: break-word;
    width: 45%;
    font-weight: 700;
    color:white;
}
.btn-one {
    display: inline-block;
    padding: 10px 30px;
    background: rgb(24, 212, 109);
    border-radius: 5px;
    margin: 20px auto;
  }
.row .hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .row .hero h1{
      font: 40px;
  }
  .row .hero .content{
      display: grid;
      width: 150px;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      margin: 20px auto;
  }
.row .hero img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
section#second {
    background: rgb(24, 212, 109);
    padding: 30px 0;
  }
  .second{
      display: flex;
      justify-content: center;
      margin: 30px auto;
      padding: 0 50px;
      width: 70%;
      flex-wrap: wrap;
      text-align: center;

  }
  section .col{
      margin: 20px 20px;
      flex: 28%;
    
  }
   section #head {
    text-align: center;
    margin: 50px auto;
  }
  #third #head h1  {
      color: black;
  }
  #third #head p  {
    color: black;
}
section#third {
    background: #eee;
    padding: 50px 70px;
    /* display: flex; */
  }
section#third1{
    display: flex;
}
.third{
    display: flex;
    flex-direction: row;
    padding: 4em;
    margin-top: 4em;
    text-align: center;
}  
#third1 .left{
    flex: 30%;
}
.third1{
    display: flex;
    flex-direction: row;
    padding: 4em;
    margin-top: 4em;
    text-align: center;
}
#third1{
    display: flex;
    flex-flow: row;
}
.right1{
    display: flex;
    flex-direction: row;
    flex: 30%;
    padding: 4em;
    width: 48em;
    margin-top: 4em;
}
#supper-flex{
    display: flex;
    flex-direction: column;
    flex: 60%;
}
.right1 figure img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.left h2{
    color: black;
}
.left p{
    color: black;
    word-wrap: break-word;
    
}
#forth-sec{
 display: flex;
 flex-flow: row; 
 padding: 30px;   
}
.supper-left{
    display: flex;
    flex-flow: column;
    /* padding: 30px; */
    /* margin: 30px auto; */
    flex: 50%;

}
section#forth .head{
    width: 70%;
    padding: 0 40px;
    border-bottom: 1px solid #aaa;
  padding-bottom: 20px;
  

}
section#forth  .right .card {
    background: rgb(24, 212, 109);
    padding: 20px;
    border-radius: 5px;
    color: white;
}
    section#forth .right .card img{
        width: 95px;
  height: 100px;
  border-radius: 50%;
    
  }
.low-left{
    display: flex;
    flex-wrap: wrap;
    flex: 75%;
}
.left-bottom{
    flex: 1;
    padding: 30px;
    margin: 20px;
    flex:25%;
}
.right{
justify-content: space-around;
    flex:25%;

}
.right h1 {
    text-align: center;
    font-size: 3em;
}
.fifth {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: rgb(167, 166, 166);
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
  }
.fifth article {
    width: 60%;
    margin: 30px auto;
    color: black;
  }
  .sixth {
    width: 100%;
    /* padding: 30px 0; */
    margin: 0 auto;
    display: flex;
  justify-content: center;
    background: rgb(71, 71, 71);
  }
  .sixth img{
      width: 14em;
  }
  .seventh {
    background: rgb(24, 212, 109);
    padding: 50px 0;
  }
  .seventh .top {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 30px;
  }
  .seventh .top article {
    flex: 1;
  }
  /* .seventh .top ul {
    flex: 1;
    list-style: none;
    color: white;
    text-align: end;
  }
  .seventh .top li {
    display: inline-block;
    margin: 0 20px;
    font-size: 30px;
  } */
  .seventh .bottom {
    width: 70%;
    margin: 20px auto;
  flex-direction: row;
  display: flex;
    margin-top: 30px;
    color: white;
  }
  .seventh .bottom form input,
  .seventh .bottom form textarea {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 0 5px;
    border: 1px solid #888;
    margin: 10px auto;
  }
  .seventh .bottom form textarea {
    height: 120px;
    resize: none;
  }
  .seventh .bottom form button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background: white;
  }
  .seventh .bottom figure {
    padding-bottom: 20px;
    border-bottom: 1px solid white;
  }
  .seventh .bottom ul {
    list-style: none;
    margin-top: 20px;
  }
  .seventh .bottom ul li:last-of-type {
    color: black;
  }
  footer {
    background: rgb(61, 83, 78);
    padding: 30px 0;
    color: rgb(133, 133, 133);
  }
  .footer {
    padding: 50px 0;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  @media only screen and (max-width:1350px){
      html{
          width: 100em;
  }
}

@media only screen and (max-width:1024px){
    .icon-check{
        display: block;
    }
    .sixth img{
        width: 11em;
    }
    .logo{
        position: absolute;
        right: 0;
        top: 0;
    }
    /* .menu{
        margin-top: 28px;
        z-index: 10;
    } */
    .navbar ul{
        background:gray ;
        display: block;
        position: absolute;
        left: 0;
        width:270px;
        line-height: 60px;
        margin-left: -400px;
        transition: all 1s;
        border-radius: 5px;
    }
  
    .navbar ul li a{
        padding: 17px 57px;
        width: 100%;
        border-bottom: 1px solid rgba(250,42,143);
    }
    .navbar ul li:nth-child(6) a{
        border: 1px solid #fff;
        padding: 5px 20px;
        border-radius: 3px;
        margin: 0px 50px;
    
    }
   #check:checked ~ .navbar ul{
      margin-left: 0px;

   }
   
   
header{
    height: 100vh;
    /* width: 131vh; */
    background-image:  linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.603)), url('hero_1.jpg') no-repeat;
background-size: cover;
  }
  html{
    width: 64em;
  }
}

@media screen and (max-width: 700px) {
    .row, .navbar ul, .menu, .second, #third1, .supper-flex, .third, .third1{
        flex-direction: column;
    }
    .columns {
        width: 100%;
        padding-top: 0;
      }
   html{
    width: 53em;
  }
  .sixth img{
    width: 9em;
}
  }

